# event-sphere-api

./: .gitignore
EventSphere/EventSphere.API/: ApplicationInjection.cs  EventSphere.API.csproj  EventSphere.API.http  Program.cs  appsettings.json
EventSphere/EventSphere.API/Controllers/: AccountController.cs  EmailController.cs  EventCategoryController.cs  EventController.cs  LocationController.cs  LogController.cs  NotificationController.cs  PaymentController.cs  PromoCodeController.cs  RCEventController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  TicketController.cs  UserController.cs
EventSphere/EventSphere.API/Filters/: GlobalExceptionFilter.cs  ValidationException.cs
EventSphere/EventSphere.API/Properties/: launchSettings.json
EventSphere/EventSphere.Business/: EventSphere.Business.csproj
EventSphere/EventSphere.Business/Helper/: EmailSettings.cs  IPasswordGenerator.cs  MailRequest.cs  PasswordGenerator.cs
EventSphere/EventSphere.Business/Hubs/: NotificationHub.cs  TicketHub.cs
EventSphere/EventSphere.Business/Mappings/: MappingConfig.cs
EventSphere/EventSphere.Business/Services/: AccountService.cs  AccountServices.cs  EmailService.cs  EmailServices.cs  EventCategoryService.cs  EventCategoryServices.cs  EventService.cs  EventServices.cs  IAccountService.cs  IUserService.cs  LocationService.cs  LocationServices.cs  LogService.cs  LogServices.cs  NotificationService.cs  PaymentService.cs  PaymentServices.cs  PromoCodeService.cs  RCEventService.cs  ReportService.cs  ReportServices.cs  ReviewService.cs  RoleService.cs  RoleServices.cs  TicketService.cs  TicketServices.cs  UserService.cs  UserServices.cs
EventSphere/EventSphere.Business/Validator/: EventCategoryValidator.cs  EventValidator.cs  RCEValidator.cs
EventSphere/EventSphere.Infrastructure/: EventSphere.Infrastructure.csproj  EventSphereDbContext.cs
EventSphere/EventSphere.Infrastructure/EntityFramework/: EventCategoryConfiguration.cs  EventConfiguration.cs  LocationConfiguration.cs  LogConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RCEventConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
EventSphere/EventSphere.Infrastructure/Migrations/: 20240520115951_InitialCreate.Designer.cs  20240520115951_InitialCreate.cs  20240528123947_InitCreate.Designer.cs  20240528123947_InitCreate.cs  20240529083058_initCreate.Designer.cs  20240529083058_initCreate.cs  20240531172818_InitialCreate.Designer.cs  20240531172818_InitialCreate.cs  20240603135340_initCreate.Designer.cs  20240603135340_initCreate.cs  20240603135614_addedOrganizer.Designer.cs  20240603135614_addedOrganizer.cs  20240605121154_initCreate.Designer.cs  20240605121154_initCreate.cs  20240606125925_initCreate.Designer.cs  20240606125925_initCreate.cs  20240606143723_InitCrete.Designer.cs  20240606143723_InitCrete.cs  20240612133411_initCreate.Designer.cs  20240612133411_initCreate.cs  20240614123903_initCreate.Designer.cs  20240614123903_initCreate.cs  20240618080414_initCreate.Designer.cs  20240618080414_initCreate.cs  20240618110901_changeNamingConvention.Designer.cs  20240618110901_changeNamingConvention.cs  20240618133712_init.Designer.cs  20240618133712_init.cs  20240619082729_initCreate.Designer.cs  20240619082729_initCreate.cs  20240619122106_initCreate.Designer.cs  20240619122106_initCreate.cs  20240620145403_InitialCreate.Designer.cs  20240620145403_InitialCreate.cs  20240621082558_initCreate.Designer.cs  20240621082558_initCreate.cs  20240621090532_seedData.Designer.cs  20240621090532_seedData.cs  20240621092745_seedLocations.Designer.cs  20240621092745_seedLocations.cs  (+37 more)
EventSphere/EventSphere.Infrastructure/Repositories/: EventCategoryRepository.cs  EventRepository.cs  GenericRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ILogRepository.cs  INotificationRepository.cs  IPromoRepository.cs  IReviewRepository.cs  ITicketRepository.cs  LocationRepository.cs  LogRepository.cs  NotificationRepository.cs  PromoCodeRepository.cs  ReviewRepository.cs  TicketRepository.cs
EventSphere/EventSphere.Infrastructure/Settings/: StripeSettings.cs
EventSphere/EventSphere.Tests/: EventSphere.Tests.csproj
EventSphere/EventSphere.Tests/Services/: AccountServiceTest.cs  EventCategoryServiceTest.cs  EventServiceTest.cs  LocationServicesTests.cs  LogServiceTest.cs  NotificationServiceTest.cs  PaymentServiceTest.cs  ReportServiceTest.cs  RoleServiceTest.cs  TicketServiceTest.cs  UserServiceTest.cs
EventSphere/EventSphere.Tests/coverage-report/: EventSphere.API_AccountController.html  EventSphere.API_ApplicationInjection.html  EventSphere.API_EventCategoryController.html  EventSphere.API_EventController.html  EventSphere.API_GlobalExceptionFilter.html  EventSphere.API_LocationController.html  EventSphere.API_LogController.html  EventSphere.API_PaymentController.html  EventSphere.API_Program.html  EventSphere.API_ReportController.html  EventSphere.API_RoleController.html  EventSphere.API_TicketController.html  EventSphere.API_UserController.html  EventSphere.API_ValidationException.html  EventSphere.Business_AccountService.html  EventSphere.Business_EmailService.html  EventSphere.Business_EmailSettings.html  EventSphere.Business_EventCategoryService.html  EventSphere.Business_EventCategoryValidator.html  EventSphere.Business_EventService.html  EventSphere.Business_EventValidator.html  EventSphere.Business_LocationService.html  EventSphere.Business_LogService.html  EventSphere.Business_MailRequest.html  EventSphere.Business_MappingConfig.html  EventSphere.Business_PasswordGenerator.html  EventSphere.Business_PaymentService.html  EventSphere.Business_ReportService.html  EventSphere.Business_RoleService.html  EventSphere.Business_TicketService.html  EventSphere.Business_UserService.html  EventSphere.Domain_CreateUserDTO.html  EventSphere.Domain_Event.html  EventSphere.Domain_EventCategory.html  EventSphere.Domain_EventCategoryDto.html  EventSphere.Domain_EventDTO.html  EventSphere.Domain_Logg.html  (+47 more)
(+80 files in other folders)
