<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSphere.Domain\EventSphere.Domain.csproj" />
    <ProjectReference Include="..\EventSphere.Infrastructure\EventSphere.Infrastructure.csproj" />
  </ItemGroup>

</Project>
